4. Доказать тождества:
    A -> B = !A U B
    A <-> B = (A & B) U (!A & !B)

A -> B = !A U B

Таблица истинности для операции Импликация:

A B Y
0 0 1
0 1 1
1 0 0
1 1 1
 
Вычислим значения правого выражения подстановкой:

0,0: !0 U 0 = 1 U 0 = 1
0,1: !0 U 1 = 1 U 1 = 1
1,0: !1 U 0 = 0 U 0 = 0
1,1: !1 U 1 = 0 U 1 = 1

Полученные значения совпадают с исходной
таблицей истинности, следовательно оба
выражения тождественны.


A <-> B = (A & B) U (!A & !B)

Таблица истинности для операции Эквиваленция:

A B Y
0 0 1
0 1 0
1 0 0
1 1 1

Вычислим значения правого выражения подстановкой:

0,0: (0 & 0) U (!0 & !0) = 0 U 1 = 1
0,1: (0 & 1) U (!0 & !1) = 0 U 0 = 0
1,0: (1 & 0) U (!1 & !0) = 0 U 0 = 0
1,1: (1 & 1) U (!1 & !1) = 1 U 0 = 1

Полученные значения совпадают с исходной
таблицей истинности, следовательно оба
выражения тождественны.
