6. Упростить выражение:
    X = (B -> A) * !(A + B) * (A -> C)

Решение:

Используем базис И-ИЛИ-НЕ.

Заменяем импликации выражениями из базиса,
умножение заменяем конъюнкцией,
сложение заменяем дизъюнкцией.

X = (!B U A) & !(A U B) & (!A U C) =
// Правило Де Моргана для второго множителя
  = (!B U A) & !A & !B & (!A U C) =
// Распределительный закон для первых двух множителей
  = (!B & !A U A & !A) & !B & (!A U C) =
// Закон исключающего третьего: A & !A = 0
// Дизъюнкция с константой: A U 0 = A
  = !B & !A & !B & (!A U C) =
// Закон повторения: !B & !B = !B
  = !B & !A & (!A U C) =
// Закон поглощения: !A & (!A U C) = !A
  = !B & !A

Проверка:

A,B,C
0,0,0: (!0 U 0) & !(0 U 0) & (!0 U 0) = 1 & 1 & 1 = 1
0,0,1: (!0 U 0) & !(0 U 0) & (!0 U 1) = 1 & 1 & 1 = 1
0,1,0: (!1 U 0) & !(0 U 1) & (!0 U 0) = 0 & 0 & 1 = 0
0,1,1: (!1 U 0) & !(0 U 1) & (!0 U 1) = 0 & 0 & 1 = 0
1,0,0: (!0 U 1) & !(1 U 0) & (!1 U 0) = 1 & 0 & 0 = 0
1,0,1: (!0 U 1) & !(1 U 0) & (!1 U 1) = 1 & 0 & 1 = 0
1,1,0: (!1 U 1) & !(1 U 1) & (!1 U 0) = 1 & 0 & 0 = 0
1,1,1: (!1 U 1) & !(1 U 1) & (!1 U 1) = 1 & 0 & 1 = 0

A,B,C
0,0,0: !B & !A = 1 & 1 = 1
0,0,1: !B & !A = 1 & 1 = 1
0,1,0: !B & !A = 0 & 1 = 0
0,1,1: !B & !A = 0 & 1 = 0
1,0,0: !B & !A = 1 & 0 = 0
1,0,1: !B & !A = 1 & 0 = 0
1,1,0: !B & !A = 0 & 0 = 0
1,1,1: !B & !A = 0 & 0 = 0 
