1. Перевести из 10-тичной в 16-ричную систему счисления:
    12'345'678
     1'000'000

Решение:

Выпишем для удобства таблицу умножения на 16:
  1   2   3   4   5   6   7   8   9
 16  32  48  64  80  96 112 128 144

Применим деление в столбик.

12345678 16
112      771604 16
 114    _64     48225 16
_112     131   _48    3014 16
   25   _128      22 _16   188 16
  _16      36    _16  141 _16  11
    96    _32      65_128   28
   _96      40    _64  134 _16
      78   _32      1 _128  12
     _64     84          6
      14    _80 
              4 
      
      E       4     1    6   C  B
      
Результат: 0хBC614E

 1000000 16
_ 96     62500 16
   40   _48    3906 16
  _32    145  _32   244 16
    80  _144    70 _16  15
   _80     100 _64   84
      00  _ 96   66 _80
             4  _64   4
                 2

      0     4    2   4  F

Результат: 0x0F4240

--------------------------------------------------------
2. Перевести из 16-ричной в 10-ную систему счисления:
    12 34 56 78
    01 00 00 00

Решение:

12 34 56 78

 8x16^0=8x0=                8
+7x16^1=7x16=             112
+6x16^2=6x256=           1536
+5x16^3=5x4096=         20480
+4x16^4=4x65536=       262144
+3x16^5=3x1048576=    3145728
+2x16^6=2x16777216=  33554432
+1x16^7=1x268435456=268435456

=                   305419896


01 00 00 00

 0x16^0=0
+0x16^1=0
+0x16^2=0
+0x16^3=0
+0x16^4=0
+0x16^5=0
+1x16^6=16777216
+0x16^7=0

=       16777216

--------------------------------------------------------
3. Записать в виде логического выражение:
   (ответ Винни Пуха)
    "Сгущённого молока и мёда и можно без хлеба"

Решение:

Определим составляющие высказывания и обозначим их
переменными:

X1 = "Сгущённое молоко"
X2 = "Мёд"
X3 = "Хлеб"

Слово И принимаем за операцию Конъюнкция.
Слово БЕЗ принимаем за операцию Инверсия.

Со словом МОЖНО возникает неясность.
Трактовать его можно как минимум двум способами.

1. Если слово МОЖНО трактовать как необязательный признак
(индифферентность), и понимать его в данном случае как
"с хлебом" или "без хлеба", тогда получается следующее
выражение:

Y = X1 & X2 & (X3 U !X3)

Подвыражение, содержащее X3, является тавтологией
(закон исключённого третьего), поэтому обращается в 1.
С учётом вышесказанного:

Y = X1 & X2

2. Если же трактовать слово МОЖНО как просьбу вида
"Если можно, без хлеба", "Пожалуйста, без хлеба",
то здесь очевидно следует использовать инверсию:

Y = X1 & X2 & !X3

--------------------------------------------------------
4. Доказать тождества:
    A -> B = !A U B
    A <-> B = (A & B) U (!A & !B)

A -> B = !A U B

Таблица истинности для операции Импликация:

A B Y
0 0 1
0 1 1
1 0 0
1 1 1
 
Вычислим значения правого выражения подстановкой:

0,0: !0 U 0 = 1 U 0 = 1
0,1: !0 U 1 = 1 U 1 = 1
1,0: !1 U 0 = 0 U 0 = 0
1,1: !1 U 1 = 0 U 1 = 1

Полученные значения совпадают с исходной
таблицей истинности, следовательно оба
выражения тождественны.


A <-> B = (A & B) U (!A & !B)

Таблица истинности для операции Эквиваленция:

A B Y
0 0 1
0 1 0
1 0 0
1 1 1

Вычислим значения правого выражения подстановкой:

0,0: (0 & 0) U (!0 & !0) = 0 U 1 = 1
0,1: (0 & 1) U (!0 & !1) = 0 U 0 = 0
1,0: (1 & 0) U (!1 & !0) = 0 U 0 = 0
1,1: (1 & 1) U (!1 & !1) = 1 U 0 = 1

Полученные значения совпадают с исходной
таблицей истинности, следовательно оба
выражения тождественны.

--------------------------------------------------------
5. Найти эквивалент для операции XOR

Решение:

Таблица истинности XOR
 X1 X2  Y
  0  0  0
  0  1  1
  1  0  1
  1  1  0

Используем базис И-ИЛИ-НЕ.
  
Составим логическую функцию с такой же таблицей истинности:
  
X1 & !X2 U !X1 & X2

Проверяем:

0,0: 0 & 1 U 1 & 0 = 0 U 0 = 0
0,1: 0 & 0 U 1 & 1 = 0 U 1 = 1
1,0: 1 & 1 U 0 & 0 = 1 U 0 = 1
1,1: 1 & 0 U 0 & 1 = 0 U 0 = 0

--------------------------------------------------------
6. Упростить выражение:
    X = (B -> A) * !(A + B) * (A -> C)

Решение:

Используем базис И-ИЛИ-НЕ.

Заменяем импликации выражениями из базиса,
умножение заменяем конъюнкцией,
сложение заменяем дизъюнкцией.

X = (!B U A) & !(A U B) & (!A U C) =
// Правило Де Моргана для второго множителя
  = (!B U A) & !A & !B & (!A U C) =
// Распределительный закон для первых двух множителей
  = (!B & !A U A & !A) & !B & (!A U C) =
// Закон исключающего третьего: A & !A = 0
// Дизъюнкция с константой: A U 0 = A
  = !B & !A & !B & (!A U C) =
// Закон повторения: !B & !B = !B
  = !B & !A & (!A U C) =
// Закон поглощения: !A & (!A U C) = !A
  = !B & !A

Проверка:

A,B,C
0,0,0: (!0 U 0) & !(0 U 0) & (!0 U 0) = 1 & 1 & 1 = 1
0,0,1: (!0 U 0) & !(0 U 0) & (!0 U 1) = 1 & 1 & 1 = 1
0,1,0: (!1 U 0) & !(0 U 1) & (!0 U 0) = 0 & 0 & 1 = 0
0,1,1: (!1 U 0) & !(0 U 1) & (!0 U 1) = 0 & 0 & 1 = 0
1,0,0: (!0 U 1) & !(1 U 0) & (!1 U 0) = 1 & 0 & 0 = 0
1,0,1: (!0 U 1) & !(1 U 0) & (!1 U 1) = 1 & 0 & 1 = 0
1,1,0: (!1 U 1) & !(1 U 1) & (!1 U 0) = 1 & 0 & 0 = 0
1,1,1: (!1 U 1) & !(1 U 1) & (!1 U 1) = 1 & 0 & 1 = 0

A,B,C
0,0,0: !B & !A = 1 & 1 = 1
0,0,1: !B & !A = 1 & 1 = 1
0,1,0: !B & !A = 0 & 1 = 0
0,1,1: !B & !A = 0 & 1 = 0
1,0,0: !B & !A = 1 & 0 = 0
1,0,1: !B & !A = 1 & 0 = 0
1,1,0: !B & !A = 0 & 0 = 0
1,1,1: !B & !A = 0 & 0 = 0 
